name: Zola on GitHub Pages

on: 
 workflow_dispatch:
 push:
  branches:
   - main

jobs:
  build:
    name: Publish site
    runs-on: j1mc/docker-zola
    steps:
    - name: Checkout main
      uses: actions/checkout@v3.0.0
    - name: Run script file
      run: |
         zola build
         npm install
         npm run abridge
         zola build
      shell: bash
    - name: Build and deploy
      uses: shalzz/zola-deploy-action@v0.16.1-1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
